{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(lldb) Build and debug",

            "type": "lldb",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "args": [],

            "windows": {
                "program": "${workspaceFolder}/bin/sdl3_app.exe",
            },
            "linux": {
                "program": "${workspaceFolder}/bin/sdl3_app.out",
            },
            
            "program": "${workspaceFolder}/bin/sdl3_app",
            "preLaunchTask": "build"
        }
    ],
}